60 10
Kobe 42
MJ 54
Nash 33
Kobe 36
Allen 15
Allen 21
Durant 99
Lin 10000
Kobe 81
MJ 66
LBJ 44
Wade 23
LBJ 55
Durant 100
Nash 22
Kobe 42
MJ 54
Nash 33
Kobe 36
Allen 15
Allen 21
Durant 99
Lin 10000
Kobe 81
MJ 66
LBJ 44
Wade 23
LBJ 55
Durant 100
Nash 22
Kobe 42
MJ 54
Nash 33
Kobe 36
Allen 15
Allen 21
Durant 99
Lin 10000
Kobe 81
MJ 66
LBJ 44
Wade 23
LBJ 55
Durant 100
Nash 22
Kobe 42
MJ 54
Nash 33
Kobe 36
Allen 15
Allen 21
Durant 99
Lin 10000
Kobe 81
MJ 66
LBJ 44
Wade 23
LBJ 55
Durant 100
Nash 22
10 Kobe
3 Durant
100 Lin
7 LBJ
7 Lin
2 Nash
1 Wade
5 Allen
13 Kobe
3 MJ