100 13
Kobe 42
MJ 54
Nash 33
Kobe 36
Iverson 34
Allen 15
Allen 21
Durant 99
Harden 1
Lin 10000
Kobe 81
MJ 66
LBJ 44
Wade 23
Harden 2
LBJ 55
Durant 100
Nash 22
Kobe 42
Iverson 3
MJ 54
Nash 33
Kobe 36
Iverson 36
Harden 3
Allen 15
Allen 21
Durant 99
Lin 10000
Kobe 81
MJ 66
LBJ 44
Iverson 43
Wade 23
Iverson 50
LBJ 55
Durant 100
Nash 22
Kobe 42
Harden 4
MJ 54
Iverson 23
Nash 33
Kobe 36
Allen 15
Harden 5
Allen 21
Durant 99
Lin 10000
Kobe 81
Kobe 42
MJ 54
Nash 33
Kobe 36
Iverson 34
Allen 15
Allen 21
Durant 99
Harden 1
Lin 10000
Kobe 81
MJ 66
LBJ 44
Wade 23
Harden 2
LBJ 55
Durant 100
Nash 22
Kobe 42
Iverson 3
MJ 54
Nash 33
Kobe 36
Iverson 36
Harden 3
Allen 15
Allen 21
Durant 99
Lin 10000
Kobe 81
MJ 66
LBJ 44
Iverson 43
Wade 23
Iverson 50
LBJ 55
Durant 100
Nash 22
Kobe 42
Harden 4
MJ 54
Iverson 23
Nash 33
Kobe 36
Allen 15
Harden 5
Allen 21
Durant 99
Lin 10000
Kobe 81
10 Iverson
10 Kobe
10 Nash
10 Allen
10 MJ
1 Wade
4 Nash
3 Harden
5 Lin
7 LBJ
15 Kobe
8 Durant
3 Wade